DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="your username"
DATABASE_PASS="your password"
DATABASE_NAME="your database name"

ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC="duration of access token\'s validity"
JWT_SECRET="JWT secret"

PORT=8080

REDIS_HOST="your redis host url"
REDIS_PORT="your redis port"
REDIS_USER="your redis username"
REDIS_PASS="your redis password"
REDIS_DB="your redis database name"
# redis time to live
REDIS_TTL="duration for cache to last"
